{
  "name": "tech-introductions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakCannon/tech-introductions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakCannon/tech-introductions/issues"
  },
  "homepage": "https://github.com/ZakCannon/tech-introductions#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
